<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/señas.css">
	<title>lenguaje de señas</title>
</head>
<body>
	<header>
		<h1>letras en lenguaje de señas</h1>
	</header>
<nav>
		<a href="loteria.html">loteria</a><br>
		<a href="informacion.html">informacion LSM</a><br>
		<a href="informacionL.html">Informacion Loteria</a><br>
	</nav>
	<main>
		<section class="fondo">
			<h2>el lenguaje de señas</h2>
			<hr style="width: 95px;">
			<table>
				<tbody>
					<tr>
						<td>
							la letra B<hr>
							<a href="letraBB.html">
							    <img src="img/letra B.png" height="270" width="300">
							</a>
						</td>
						<td>
							La letra A<hr>
							<a href="letraAA.html">
							    <img src="img/letra a.png" height="270" width="620">
                            </a>
						</td>
						<td>
							la letra D<hr>
							<a href="letraDD.html">
							    <img src="img/letra D.png" height="270" width="490">
                            </a>
						</td>
					</tr>
					<tr>
						<td>
							la letra G<hr>
							<a href="letraGG.html">
							<img src="img/letra G.png" height="270" width="450">
						</td>
						<td>
							la letra I<hr>
							<a href="letraII.html">
							<img src="img/letra I.png" height="270" width="600">
						</td>
						<td>
							la letra K<hr>
							<a href="letraKK.html">
							<img src="img/letra K.png" height="270" width="450">
						</td>
					</tr>
					<tr>
						<td>
							la letra O<hr>
							<a href="letraOO.html">
							    <img src="img/letra O.png" height="270" width="450" >
							</a>
						</td>
						<td>
							la letra S<hr>
							<a href="letraSS.html">
							<img src="img/letra S.png" height="270" width="450">
						</td>
						<td>
							la letra U<hr>
							<a href="letraUU.html">
							<img src="img/letra U.png" height="270" width="450">
						</td>
					</tr>

				</tbody>
			</table>	
		</section>
	</main>

	<footer>
		<p>lenguaje de señas 23/09/2024 - Todos los derechos reservados</p>
		<p>Kasy Morales</p>
		<p>Au Andrade Adrian Guadalupe</p>
		<p>5-A Programacion</p>
		<p>CENTRO BACHILLERATO TECNOLOGICO Y DE SERVICIOS No. 206</p>
	</footer>
</body>
</html>